//layout mobile
@media (max-width: 980px){
    .container{
        @include setSize( 96% );
        display: inline-block;
        padding: 2%;
    }
    
    .container-980{
        @include setSize( 96% );
        display: inline-block;
        padding:2%;
    }

    header{
        height: auto !important;
        nav{
            .mobile-sticky{
                position: fixed !important;
                top: 0px;
                width: 100%;
                background: #f2f2f2;
            }
        }
    }

    section.sec-1 {
        ul.cards{
            flex-direction: column;
            li{
                height: auto !important;
            }
        } 

    }

    section{
        padding: 3% 3% !important;
    }

    button{
        width: 100%;
    }

    ul.main-menu {
        //display: none !important;
        flex-direction: column;
        position: fixed;
        top: 60px;
        background: #ffffffee;
        height: auto;
        margin: 0;
        width: 100%;
        height: auto !important;
        padding: 30px 10px !important;
        opacity: 0;
        transition: all 0.5s ease-in;

        li {
            float: initial;
            text-align: left !important;
            padding: 0 15px !important;
            line-height: 35px !important;
        }

    }

    ul.main-menu.opened{
        display: flex !important;
        opacity: 1;
    }

    ul.inner-page-menu {
        display: none !important;
    }

    section.sec-4 img {
        float: initial !important;
        margin-top:30px;
        filter: blur(0) !important;
        width:80% !important;
        justify-content: center;
        align-self: center;
    }

    #nav-icon1 {
        display: flex !important;
        right:10px;
    }

    .col-4-mb{
        width: 33% !important;
    }

    section.sec-2 {
        .info-tables {
            ul.single-col{
                width: 100% !important;

                li{
                    .only-mobile{
                        display: block !important;
                    }
                }
            }
        }
    }

    

    section.sec-2 .the-table {
        background-size: contain;
        background-position: 0px 200px !important;
    }

    section.sec-2 .info-tables ul.single-col.headers{
        display: none;
    }


    section.sec-1 ul.cards{
        padding: 0 !important;
    }


    //scetion 3 button margin fix
    section.sec-3 button{
        margin: 30px 0;
    }

    footer.sec-5 {
        .container-1460 {
            width: 96%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 0 2%;
            text-align: center;
        }

        ul.footer-list {
            width: 100% !important;
            li.image-item {
                width: 100%;
                display: flex;
                padding-bottom: 0px;
                justify-content: center;
            }
        }

        .icon-list{
            width: 100% !important;
            justify-content: center;
        }
    }

    //auto layout mobile measurments
    @for $i from 1 through $NumberOfCols{
        .col-#{$i}{
            width: 100% !important;
            float: left;
        }
    }
}